# hambomb-cache

./: .gitignore  LICENSE  README.md  pom.xml
examples/: pom.xml
examples/auto-config/: pom.xml
examples/auto-config/src/main/java/org/hambomb/examples/: AutoConfigApplication.java
examples/auto-config/src/main/resources/: INIT_DATA.sql  INIT_TABLE.sql  application.yml  logback-spring.xml
examples/auto-config/src/test/java/org/hambomb/examples/: AutoConfigApplicationForMaster.java  AutoConfigApplicationForSlave.java  AutoConfigApplicationTests.java  TestAutoConfig.java
examples/base-common/: .gitignore  pom.xml
examples/base-common/src/main/java/org/hambomb/cache/examples/: BaseApplication.java
examples/base-common/src/main/java/org/hambomb/cache/examples/config/: BaseConfig.java
examples/base-common/src/main/java/org/hambomb/cache/examples/entity/: BPerson.java  Holiday.java  Person.java  Phone.java
examples/base-common/src/main/java/org/hambomb/cache/examples/mapper/: HolidaySelfMapper.java  PersonMapper.java  PersonSelfMapper.java  PhoneMapper.java  PhoneSelfMapper.java
examples/base-common/src/main/java/org/hambomb/cache/examples/service/: ModifyPerson.java  PersonService.java  PhoneCond.java  PhoneService.java
examples/base-common/src/main/java/org/hambomb/cache/examples/web/: BaseController.java  TestBaseController.java
examples/base-common/src/main/resources/: INIT_DATA.sql  INIT_TABLE.sql  application.yml
examples/local-develop/: pom.xml
examples/local-develop/src/main/java/org/hambomb/cache/examples/: LocalDevelopApplication.java
examples/local-develop/src/main/java/org/hambomb/cache/examples/config/: LocalDevelopConfig.java
examples/local-develop/src/main/resources/: application.yml  logback-spring.xml
examples/local-develop/src/test/java/org/hambomb/cache/examples/web/: TestBaseController.java  (+1 more)
examples/redis-cluster/: pom.xml
examples/redis-cluster/src/main/docker/redis/: Dockerfile111
examples/redis-cluster/src/main/java/org/hambomb/cache/examples/: RedisClusterApplication.java
examples/redis-cluster/src/main/resources/: application.yml  logback-spring.xml
src/main/java/org/hambomb/cache/: CacheServerStrategy.java  CacheUtils.java  Configuration.java  ConfigurationException.java  DataLoadStrategy.java  EnableHambombCache.java  HambombCache.java  HambombCacheAutoConfiguration.java  HambombCacheConfiguration.java  HambombCacheProcessor.java  HambombCacheProperties.java  HambombCacheRedisConfig.java
src/main/java/org/hambomb/cache/autoconfigure/: ConfigServerStrategyCondition.java  EnableHambombCache.java  HambombCacheAutoConfiguration.java  HambombCacheProperties.java  HambombCacheRedisConfig.java  SingleLayerInterceptorConfig.java
src/main/java/org/hambomb/cache/cluster/: ClusterProcessor.java
src/main/java/org/hambomb/cache/cluster/event/: CacheLoadInterruptedEvent.java  CacheLoaderEvent.java  CacheLoaderEventMulticaster.java
src/main/java/org/hambomb/cache/cluster/listener/: CacheLoadInterruptedListener.java  CacheLoaderEventListener.java  CacheMasterListener.java
src/main/java/org/hambomb/cache/cluster/node/: CacheData.java  CacheLoaderMaster.java  CacheLoaderServer.java  CacheLoaderSlave.java  CacheMasterLoaderData.java  CacheUpdateData.java  ClusterRoot.java
src/main/java/org/hambomb/cache/context/: CacheLoaderContext.java  CacheServerStrategy.java  ConfigurationException.java  DataLoadStrategy.java  HambombCacheConfiguration.java  HanmbombRuntimeException.java
src/main/java/org/hambomb/cache/db/entity/: AllCacheObjectHandler.java  CacheMapper.java  CacheObjectLoader.java  CacheObjectMapper.java  Cachekey.java  EntityLoader.java  MapperScanner.java
src/main/java/org/hambomb/cache/handler/: AbstractCacheLoaderProcessInterceptor.java  AfterDeleteProcess.java  AfterDeleteProcessInterceptor.java  AfterInsertProcessInterceptor.java  AfterUpdateProcess.java  AfterUpdateProcessInterceptor.java  CacheHandler.java  CacheLoaderInterceptor.java  CacheLoaderProcessInterceptor.java  LocalCacheHandler.java  MethodArguments.java  MultilayerCacheHander.java  PostGetProcess.java  PostGetProcessInterceptor.java  PostProcess.java  PreGetProcessInterceptor.java  ProcessByArgList.java  ProcessByArgObject.java  ProcessById.java  RedisCacheHandler.java  RedisTemplateCacheHandler.java  SingleInterceptorConfig.java  StandaloneCacheHandler.java
src/main/java/org/hambomb/cache/handler/annotation/: AfterDeleteProcess.java  AfterInsertProcess.java  AfterUpdateProcess.java  PostGetProcess.java  PreGetProcess.java
src/main/java/org/hambomb/cache/index/: IndexFactory.java  IndexRepository.java
src/main/java/org/hambomb/cache/loader/: AllCacheObjectHandler.java  CacheObjectLoader.java  CacheObjectMapper.java  Cachekey.java  IndexRepository.java  MapperScanner.java
src/main/java/org/hambomb/cache/storage/: JsonValueStorageStrategy.java  KeyCombinedStrategy.java  KeyGeneratorStrategy.java  KeyPermutationCombinationStrategy.java  KeyPermutationStrategy.java  LocalKeyGenerator.java  RedisKeyCcombinedStrategy.java  RedisKeyGeneratorStrategy.java  ValueStorageStrategy.java
src/main/java/org/hambomb/cache/storage/key/: KeyGeneratorStrategy.java  KeyPermutationCombinationStrategy.java  LocalKeyGenerator.java  RedisKeyGeneratorStrategy.java
src/main/java/org/hambomb/cache/storage/value/: JsonValueStorageStrategy.java  KryoSerializationRedisSerializer.java  RedisValueStorageStrategy.java  ValueStorageStrategy.java
src/test/java/org/hambomb/cache/: TestHambombCache.java  TestHambombCacheDevelop.java  TestHambombCacheDevelop1.java  TestHambombCacheMaster.java  TestHambombCacheMasterForInterrupt.java  TestHambombCacheSlave.java
src/test/java/org/hambomb/cache/cluster/: HambombCacheConfig.java  HambombCacheConfigForDevelop.java  HambombCacheConfigForDevelop1.java  HambombCacheConfigForMaster.java  HambombCacheConfigForSlave.java  TestZookeeper.java
src/test/java/org/hambomb/cache/db/entity/: FindPerson.java  Person.java  PersonMapper.java  PersonService.java  TestEntityLoader.java  TestMapperScanner.java
(+2 files in other folders)
