<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hambomb.cache.examples</groupId>
    <artifactId>local-develop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <hambombCacheConfiguration>
                    <source>1.8</source>
                    <target>1.8</target>
                </hambombCacheConfiguration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.hambomb.cache.examples</groupId>
            <artifactId>base-common</artifactId>
            <version>1.0-SNAPSHOT</version>



        </dependency>


    </dependencies>

</project>